<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Concurrent Prime Sieve in Clojure - Kiran Gangadharan</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="While watching the Go Concurrency Patterns talk by Rob Pike, I came across a Concurrent Prime Sieve implementation in Go which Rob had claimed to be beautiful concurrent code. Curious enough, I checked out the example and decided on implementing it in Clojure.
Let&rsquo;s begin by creating an infinite sequence generator(starting from 2):
(defn num-generator [out] (go (loop [n 2] (&gt;!! out n) (recur (inc n))))) The go block ensures that the body is run on a seperate thread." />
  <meta name="author" content="Kiran Gangadharan" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://kirang.in/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://kirang.in/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="http://kirang.in/twitter.svg" />
  
  <link rel="preload" as="image" href="http://kirang.in/github.svg" />
  
  <link rel="preload" as="image" href="http://kirang.in/linkedin.svg" />
  
  <link rel="preload" as="image" href="http://kirang.in/rss.svg" />
  
  

  
  
  <script
    defer
    src="http://kirang.in/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://kirang.in/favicon_32x32.png" />
  <link rel="apple-touch-icon" href="http://kirang.in/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Concurrent Prime Sieve in Clojure">
  <meta itemprop="description" content="While watching the Go Concurrency Patterns talk by Rob Pike, I came across a Concurrent Prime Sieve implementation in Go which Rob had claimed to be beautiful concurrent code. Curious enough, I checked out the example and decided on implementing it in Clojure.
Let’s begin by creating an infinite sequence generator(starting from 2):
(defn num-generator [out] (go (loop [n 2] (&gt;!! out n) (recur (inc n))))) The go block ensures that the body is run on a seperate thread.">
  <meta itemprop="datePublished" content="2015-12-28T00:00:00+05:30">
  <meta itemprop="dateModified" content="2015-12-28T00:00:00+05:30">
  <meta itemprop="wordCount" content="447">
  <meta itemprop="keywords" content="Programming,Clojure">
  
  <meta property="og:url" content="http://kirang.in/post/concurrent-prime-sieve-in-clojure/">
  <meta property="og:site_name" content="Kiran Gangadharan">
  <meta property="og:title" content="Concurrent Prime Sieve in Clojure">
  <meta property="og:description" content="While watching the Go Concurrency Patterns talk by Rob Pike, I came across a Concurrent Prime Sieve implementation in Go which Rob had claimed to be beautiful concurrent code. Curious enough, I checked out the example and decided on implementing it in Clojure.
Let’s begin by creating an infinite sequence generator(starting from 2):
(defn num-generator [out] (go (loop [n 2] (&gt;!! out n) (recur (inc n))))) The go block ensures that the body is run on a seperate thread.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-12-28T00:00:00+05:30">
    <meta property="article:modified_time" content="2015-12-28T00:00:00+05:30">
    <meta property="article:tag" content="Programming">
    <meta property="article:tag" content="Clojure">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Concurrent Prime Sieve in Clojure">
  <meta name="twitter:description" content="While watching the Go Concurrency Patterns talk by Rob Pike, I came across a Concurrent Prime Sieve implementation in Go which Rob had claimed to be beautiful concurrent code. Curious enough, I checked out the example and decided on implementing it in Clojure.
Let’s begin by creating an infinite sequence generator(starting from 2):
(defn num-generator [out] (go (loop [n 2] (&gt;!! out n) (recur (inc n))))) The go block ensures that the body is run on a seperate thread.">

  
  
  
  <link rel="canonical" href="http://kirang.in/post/concurrent-prime-sieve-in-clojure/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://kirang.in/"
      >Kiran Gangadharan</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/kirang89"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kirang89"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/kirang89"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://kirang.in/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Concurrent Prime Sieve in Clojure</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 28, 2015</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>While watching the
<a href="https://www.youtube.com/watch?v=f6kdp27TYZs">Go Concurrency Patterns talk</a> by
Rob Pike, I came across a
<a href="http://tinyurl.com/gosieve">Concurrent Prime Sieve implementation in Go</a> which
Rob had claimed to be beautiful concurrent code. Curious enough, I checked out
the example and decided on implementing it in Clojure.</p>
<p>Let&rsquo;s begin by creating an infinite sequence generator(starting from 2):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#080;font-weight:bold">defn </span><span style="color:#369">num-generator</span> [<span style="color:#369">out</span>]
</span></span><span style="display:flex;"><span>  (<span style="color:#06b;font-weight:bold">go</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#080;font-weight:bold">loop </span>[<span style="color:#369">n</span> <span style="color:#00d;font-weight:bold">2</span>]
</span></span><span style="display:flex;"><span>      (<span style="color:#06b;font-weight:bold">&gt;!!</span> <span style="color:#369">out</span> <span style="color:#369">n</span>)
</span></span><span style="display:flex;"><span>      (<span style="color:#06b;font-weight:bold">recur</span> (<span style="color:#038">inc </span><span style="color:#369">n</span>)))))
</span></span></code></pre></div><p>The <code>go</code> block ensures that the body is run on a seperate thread. I used the
blocking put instead of the parking one to only generate a number when required
by the program. Had I used the parking put <code>&gt;!</code> instead, we would&rsquo;ve encountered
the <code>OutOfMemory</code> exception while executing the function.</p>
<p>Let&rsquo;s test this generator:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#080;font-weight:bold">def </span><span style="color:#369">ichan</span> (<span style="color:#06b;font-weight:bold">chan</span>))
</span></span><span style="display:flex;"><span><span style="color:#888">; Blocks at the put statement, waiting for a read</span>
</span></span><span style="display:flex;"><span>(<span style="color:#06b;font-weight:bold">num-generator</span> <span style="color:#369">ichan</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#06b;font-weight:bold">&lt;!!</span> <span style="color:#369">ichan</span>)  <span style="color:#888">; =&gt; 2</span>
</span></span><span style="display:flex;"><span>(<span style="color:#06b;font-weight:bold">&lt;!!</span> <span style="color:#369">ichan</span>)  <span style="color:#888">; =&gt; 3</span>
</span></span><span style="display:flex;"><span>(<span style="color:#06b;font-weight:bold">&lt;!!</span> <span style="color:#369">ichan</span>)  <span style="color:#888">; =&gt; 4</span>
</span></span></code></pre></div><p>Not the best way to test of course, but it seems to work as expected.</p>
<p>Next, let&rsquo;s write a filter function that takes an input channel, an output
channel and a value, and filters out the non-prime numbers from the input
channel before sending them to the output channel. This is what the &ldquo;<strong>prime
sieve</strong>&rdquo; refers to.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#080;font-weight:bold">defn </span><span style="color:#369">filter-prime</span> [<span style="color:#369">in</span> <span style="color:#369">out</span> <span style="color:#369">val</span>]
</span></span><span style="display:flex;"><span>  (<span style="color:#06b;font-weight:bold">go</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#080;font-weight:bold">loop </span>[<span style="color:#369">n</span> <span style="color:#00d;font-weight:bold">0</span>]
</span></span><span style="display:flex;"><span>      (<span style="color:#080;font-weight:bold">let </span>[<span style="color:#369">i</span> (<span style="color:#06b;font-weight:bold">&lt;!!</span> <span style="color:#369">in</span>)]
</span></span><span style="display:flex;"><span>        (<span style="color:#038">when </span>(<span style="color:#038">not </span>(<span style="color:#038">= </span>(<span style="color:#06b;font-weight:bold">mod</span> <span style="color:#369">i</span> <span style="color:#369">val</span>) <span style="color:#00d;font-weight:bold">0</span>))
</span></span><span style="display:flex;"><span>          (<span style="color:#06b;font-weight:bold">&gt;!!</span> <span style="color:#369">out</span> <span style="color:#369">i</span>)))
</span></span><span style="display:flex;"><span>      (<span style="color:#06b;font-weight:bold">recur</span> (<span style="color:#038">inc </span><span style="color:#369">n</span>)))))
</span></span></code></pre></div><p>Before testing <code>filter-prime</code>, let&rsquo;s tie the above two functions together
with the user input using <code>fetch-prime</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#080;font-weight:bold">defn </span><span style="color:#369">fetch-prime</span> [<span style="color:#369">count</span>]
</span></span><span style="display:flex;"><span>  (<span style="color:#080;font-weight:bold">let </span>[<span style="color:#369">ch</span> (<span style="color:#06b;font-weight:bold">chan</span>)]
</span></span><span style="display:flex;"><span>    (<span style="color:#06b;font-weight:bold">num-generator</span> <span style="color:#369">ch</span>)
</span></span><span style="display:flex;"><span>    (<span style="color:#080;font-weight:bold">loop </span>[<span style="color:#369">n</span> <span style="color:#369">count</span>
</span></span><span style="display:flex;"><span>           <span style="color:#369">c</span> <span style="color:#369">ch</span>]
</span></span><span style="display:flex;"><span>      (<span style="color:#038">when </span>(<span style="color:#038">&gt; </span><span style="color:#369">n</span> <span style="color:#00d;font-weight:bold">0</span>)
</span></span><span style="display:flex;"><span>        (<span style="color:#080;font-weight:bold">let </span>[<span style="color:#369">p</span> (<span style="color:#06b;font-weight:bold">&lt;!!</span> <span style="color:#369">c</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#369">ch1</span> (<span style="color:#06b;font-weight:bold">chan</span>)]
</span></span><span style="display:flex;"><span>          <span style="color:#888">;; Just printing the prime nos for now</span>
</span></span><span style="display:flex;"><span>          (<span style="color:#038">println </span><span style="color:#d20;background-color:#fff0f0">&#34;Prime =&gt; &#34;</span> <span style="color:#369">p</span>)
</span></span><span style="display:flex;"><span>          (<span style="color:#06b;font-weight:bold">filter-prime</span> <span style="color:#369">c</span> <span style="color:#369">ch1</span> <span style="color:#369">p</span>)
</span></span><span style="display:flex;"><span>          (<span style="color:#06b;font-weight:bold">recur</span> (<span style="color:#038">dec </span><span style="color:#369">n</span>) <span style="color:#369">ch1</span>))))
</span></span><span style="display:flex;"><span>    (<span style="color:#06b;font-weight:bold">close!</span> <span style="color:#369">ch</span>)))
</span></span></code></pre></div><p>And, finally test to see if it works:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#06b;font-weight:bold">fetch-prime</span> <span style="color:#00d;font-weight:bold">6</span>)
</span></span><span style="display:flex;"><span><span style="color:#888">; Prime =&gt; 2</span>
</span></span><span style="display:flex;"><span><span style="color:#888">; Prime =&gt; 3</span>
</span></span><span style="display:flex;"><span><span style="color:#888">; Prime =&gt; 5</span>
</span></span><span style="display:flex;"><span><span style="color:#888">; Prime =&gt; 7</span>
</span></span><span style="display:flex;"><span><span style="color:#888">; Prime =&gt; 11</span>
</span></span><span style="display:flex;"><span><span style="color:#888">; Prime =&gt; 13</span>
</span></span></code></pre></div><p>The whole process can be visualised as a bunch of sieves lined up on top of each
other vertically with the numbers from the generator passing through
them. Essentially, each sieve is a <code>filter-prime</code> with the last prime
<code>val</code> passed as it&rsquo;s parameter. At any pass, if the modulus value is zero,
the number (retrieved from the generator) in that pass is discarded.</p>
<p>Though this took me a bit of head banging, in the end, I got a much better
picture of the concurreny model using go blocks in Clojure. The way in which
different threads communicate with each other as a Daisy Chain filter to remove
the non-primes makes this a neat example for demonstrating concurrency.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://kirang.in/tags/programming"
      >programming</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://kirang.in/tags/clojure"
      >clojure</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://kirang.in/post/books_read_2015/"
      ><span class="mr-1.5">←</span><span>Books I read in 2015</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://kirang.in/post/useful-awk-one-liners/"
      ><span>Useful AWK one-liners</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'kirangin';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://kirang.in/">Kiran Gangadharan</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
