<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Implementing Norvig&#39;s Spelling Corrector in Clojure - Kiran Gangadharan</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="I wanted to try something small in Clojure as an exercise, and so I decided to implement Norvig&rsquo;s spelling corrector (which is an elegant Python implementation btw). Being a clojure newbie, it was a bit frustating to figure out an idiomatic solution, but I think I&rsquo;ve managed a decent implementation. It was fun! :)
(def alphabets &#34;abcdefghijklmnopqrstuvwxyz&#34;) (defn words [text] (re-seq #&#34;[a-zA-Z]&#43;&#34; text)) (defn train [features] (reduce (fn [model word] (let [lword (clojure." />
  <meta name="author" content="Kiran Gangadharan" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://example.org/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://example.org/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://example.org/twitter.svg" />
  
  <link rel="preload" as="image" href="https://example.org/github.svg" />
  
  <link rel="preload" as="image" href="https://example.org/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://example.org/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://example.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://example.org/favicon_32x32.png" />
  <link rel="apple-touch-icon" href="https://example.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Implementing Norvig&#39;s Spelling Corrector in Clojure">
  <meta itemprop="description" content="I wanted to try something small in Clojure as an exercise, and so I decided to implement Norvig’s spelling corrector (which is an elegant Python implementation btw). Being a clojure newbie, it was a bit frustating to figure out an idiomatic solution, but I think I’ve managed a decent implementation. It was fun! :)
(def alphabets &#34;abcdefghijklmnopqrstuvwxyz&#34;) (defn words [text] (re-seq #&#34;[a-zA-Z]&#43;&#34; text)) (defn train [features] (reduce (fn [model word] (let [lword (clojure.">
  <meta itemprop="datePublished" content="2016-02-03T00:00:00+05:30">
  <meta itemprop="dateModified" content="2016-02-03T00:00:00+05:30">
  <meta itemprop="wordCount" content="288">
  <meta itemprop="keywords" content="Clojure">
  
  <meta property="og:url" content="https://example.org/post/implementing-norvigs-spelling-corrector-in-clojure/">
  <meta property="og:site_name" content="Kiran Gangadharan">
  <meta property="og:title" content="Implementing Norvig&#39;s Spelling Corrector in Clojure">
  <meta property="og:description" content="I wanted to try something small in Clojure as an exercise, and so I decided to implement Norvig’s spelling corrector (which is an elegant Python implementation btw). Being a clojure newbie, it was a bit frustating to figure out an idiomatic solution, but I think I’ve managed a decent implementation. It was fun! :)
(def alphabets &#34;abcdefghijklmnopqrstuvwxyz&#34;) (defn words [text] (re-seq #&#34;[a-zA-Z]&#43;&#34; text)) (defn train [features] (reduce (fn [model word] (let [lword (clojure.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-02-03T00:00:00+05:30">
    <meta property="article:modified_time" content="2016-02-03T00:00:00+05:30">
    <meta property="article:tag" content="Clojure">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Implementing Norvig&#39;s Spelling Corrector in Clojure">
  <meta name="twitter:description" content="I wanted to try something small in Clojure as an exercise, and so I decided to implement Norvig’s spelling corrector (which is an elegant Python implementation btw). Being a clojure newbie, it was a bit frustating to figure out an idiomatic solution, but I think I’ve managed a decent implementation. It was fun! :)
(def alphabets &#34;abcdefghijklmnopqrstuvwxyz&#34;) (defn words [text] (re-seq #&#34;[a-zA-Z]&#43;&#34; text)) (defn train [features] (reduce (fn [model word] (let [lword (clojure.">

  
  
  
  <link rel="canonical" href="https://example.org/post/implementing-norvigs-spelling-corrector-in-clojure/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://example.org/"
      >Kiran Gangadharan</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/kirang89"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kirang89"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/kirang89"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://example.org/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Implementing Norvig&#39;s Spelling Corrector in Clojure</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Feb 3, 2016</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>I wanted to try something small in Clojure as an exercise, and so I decided to
implement <a href="http://norvig.com/spell-correct.html">Norvig&rsquo;s spelling corrector</a>
(which is an elegant Python implementation btw). Being a clojure newbie, it was a bit frustating to
figure out an idiomatic solution, but I think I&rsquo;ve managed a decent
implementation. It was fun! :)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>alphabets <span style="color:#e6db74">&#34;abcdefghijklmnopqrstuvwxyz&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>words [text] (re-seq <span style="color:#f92672">#</span><span style="color:#e6db74">&#34;[a-zA-Z]+&#34;</span> text))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>train [features]
</span></span><span style="display:flex;"><span>  (reduce (<span style="color:#66d9ef">fn </span>[model word]
</span></span><span style="display:flex;"><span>            (<span style="color:#66d9ef">let </span>[lword (<span style="color:#a6e22e">clojure.string/lower-case</span> word)
</span></span><span style="display:flex;"><span>                  value (get model lword <span style="color:#ae81ff">1</span>)]
</span></span><span style="display:flex;"><span>              (assoc model lword (+ <span style="color:#ae81ff">1</span> value)))) {} features))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>nwords (<span style="color:#a6e22e">train</span> (<span style="color:#a6e22e">words</span> (slurp <span style="color:#e6db74">&#34;data.txt&#34;</span>))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; splits</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>get-splits [word] (map <span style="color:#f92672">#</span>(conj [] (subs word <span style="color:#ae81ff">0</span> %) (subs word %)) (range (inc (count word)))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; deletes</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>get-deletes [coll]
</span></span><span style="display:flex;"><span>  (map (<span style="color:#66d9ef">fn </span>[[p1 p2]] (apply str (concat p1 (rest p2)))) coll))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; transposes</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>get-transposes [coll]
</span></span><span style="display:flex;"><span>  (map (<span style="color:#66d9ef">fn </span>[[p1 p2]] (apply str (concat p1 (str (second p2)) (str (first p2)) (drop <span style="color:#ae81ff">2</span> p2)))) coll))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; replaces</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>get-replaces [coll]
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">flatten</span> (map (<span style="color:#66d9ef">fn </span>[[p1 p2]] (map <span style="color:#f92672">#</span>(apply str (concat p1 (str %) (rest p2))) alphabets)) coll)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; inserts</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>get-inserts [coll]
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">flatten</span> (map (<span style="color:#66d9ef">fn </span>[[p1 p2]] (map <span style="color:#f92672">#</span>(apply str (concat p1 (str %) p2)) alphabets)) coll)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>edits1 [word]
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">let </span>[coll (<span style="color:#a6e22e">get-splits</span> word)]
</span></span><span style="display:flex;"><span>    (distinct (concat (<span style="color:#a6e22e">get-deletes</span> coll)
</span></span><span style="display:flex;"><span>                      (<span style="color:#a6e22e">get-transposes</span> coll)
</span></span><span style="display:flex;"><span>                      (<span style="color:#a6e22e">get-replaces</span> coll)
</span></span><span style="display:flex;"><span>                      (<span style="color:#a6e22e">get-inserts</span> coll)))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>known-edits2 [word]
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">distinct</span>
</span></span><span style="display:flex;"><span>   (<span style="color:#a6e22e">flatten</span>
</span></span><span style="display:flex;"><span>    (map (<span style="color:#66d9ef">fn </span>[e1w] (reduce <span style="color:#f92672">#</span>(<span style="color:#66d9ef">if </span>(contains? nwords %2) (conj % %2) %) [] (<span style="color:#a6e22e">edits1</span> e1w)))
</span></span><span style="display:flex;"><span>       (<span style="color:#a6e22e">edits1</span> word)))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>known [words]
</span></span><span style="display:flex;"><span>  (reduce <span style="color:#f92672">#</span>(<span style="color:#66d9ef">if </span>(contains? nwords %2) (conj % %2) %) [] words))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>correct [word]
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">let </span>[candidates (or (seq (<span style="color:#a6e22e">known</span> [word]))
</span></span><span style="display:flex;"><span>                       (seq (<span style="color:#a6e22e">edits1</span> word))
</span></span><span style="display:flex;"><span>                       (seq (<span style="color:#a6e22e">known-edits2</span> word))
</span></span><span style="display:flex;"><span>                       [word])]
</span></span><span style="display:flex;"><span>    (apply (partial max-key <span style="color:#f92672">#</span>(get nwords % <span style="color:#ae81ff">1</span>)) candidates)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; (correct &#34;speling&#34;) ; =&gt; spelling</span>
</span></span></code></pre></div><p>You can find the source code with tests
<a href="https://github.com/kirang89/spcorr">here</a>.</p>
<p>Feedback/Comments are always welcome!</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://example.org/tags/clojure"
      >clojure</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://example.org/post/using-records-in-clojure/"
      ><span class="mr-1.5">←</span><span>Using records in Clojure</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://example.org/post/rationals-vs-decimals-clojure/"
      ><span>Rationals vs Decimals in Clojure</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://example.org/">Kiran Gangadharan</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
