<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="google-site-verification" content="G_45CPokMqh_LLvc0RdyiWWVQq9G0nvUhl53pa2ra-g" />

  
  <title>Driving in Bangalore: A Guide - Kiran Gangadharan</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="If you are new to Bangalore or have just got your license, here are a few key principles to keep in mind when driving in Bangalore. Following them is what separates a good driver from a truly great one. Look forward to all the compliments and thumbs up from your fellow passengers!


Adhering to traffic lights is strictly optional — think of them as gentle suggestions. If you don&rsquo;t see any vehicles blocking your straight line path, go right ahead. This will ease the traffic load in general." />
  <meta name="author" content="Kiran Gangadharan" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://kirang.in/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://kirang.in/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="http://kirang.in/twitter.svg" />
  
  <link rel="preload" as="image" href="http://kirang.in/github.svg" />
  
  <link rel="preload" as="image" href="http://kirang.in/linkedin.svg" />
  
  <link rel="preload" as="image" href="http://kirang.in/rss.svg" />
  
  <link rel="preload" as="image" href="http://kirang.in/goodreads.svg" />
  
  

  
  
  <script
    defer
    src="http://kirang.in/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://kirang.in/favicon_32x32.png" />
  <link rel="apple-touch-icon" href="http://kirang.in/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.151.0">

  
  
  
  
  
  
  <meta itemprop="name" content="Driving in Bangalore: A Guide">
  <meta itemprop="description" content="If you are new to Bangalore or have just got your license, here are a few key principles to keep in mind when driving in Bangalore. Following them is what separates a good driver from a truly great one. Look forward to all the compliments and thumbs up from your fellow passengers!
Adhering to traffic lights is strictly optional — think of them as gentle suggestions. If you don’t see any vehicles blocking your straight line path, go right ahead. This will ease the traffic load in general.">
  <meta itemprop="datePublished" content="2025-10-12T23:27:12+05:30">
  <meta itemprop="dateModified" content="2025-10-12T23:27:12+05:30">
  <meta itemprop="wordCount" content="561">
  
  <meta property="og:url" content="http://kirang.in/post/driving-in-bangalore/">
  <meta property="og:site_name" content="Kiran Gangadharan">
  <meta property="og:title" content="Driving in Bangalore: A Guide">
  <meta property="og:description" content="If you are new to Bangalore or have just got your license, here are a few key principles to keep in mind when driving in Bangalore. Following them is what separates a good driver from a truly great one. Look forward to all the compliments and thumbs up from your fellow passengers!
Adhering to traffic lights is strictly optional — think of them as gentle suggestions. If you don’t see any vehicles blocking your straight line path, go right ahead. This will ease the traffic load in general.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-10-12T23:27:12+05:30">
    <meta property="article:modified_time" content="2025-10-12T23:27:12+05:30">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Driving in Bangalore: A Guide">
  <meta name="twitter:description" content="If you are new to Bangalore or have just got your license, here are a few key principles to keep in mind when driving in Bangalore. Following them is what separates a good driver from a truly great one. Look forward to all the compliments and thumbs up from your fellow passengers!
Adhering to traffic lights is strictly optional — think of them as gentle suggestions. If you don’t see any vehicles blocking your straight line path, go right ahead. This will ease the traffic load in general.">

  
  
  
  <link rel="canonical" href="http://kirang.in/post/driving-in-bangalore/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://kirang.in/"
      >Kiran Gangadharan</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/kirang89"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kirang89"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/kirang89"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://kirang.in/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./goodreads.svg)"
        href="https://goodreads.com/kirang"
        target="_blank"
        rel="me"
      >
        goodreads
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Driving in Bangalore: A Guide</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 12, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>If you are new to Bangalore or have just got your license, here are a few key principles to keep in mind when driving in Bangalore. Following them is what separates a good driver from a truly great one. Look forward to all the compliments and thumbs up from your fellow passengers!</p>
<ol>
<li>
<p>Adhering to traffic lights is strictly optional — think of them as gentle suggestions. If you don&rsquo;t see any vehicles blocking your straight line path, go right ahead. This will ease the traffic load in general.</p>
</li>
<li>
<p>When you see a traffic jam on a two-way lane, ignore it and speed through from the opposite side like its nobody&rsquo;s business. The people waiting patiently clearly have nothing better to do. It&rsquo;s an opportunity for them to contemplate their life decisions.</p>
</li>
<li>
<p>Avoid using the horn sparingly. It doesn&rsquo;t consume fuel, so don&rsquo;t just honk once. Rest your palm on it for a full minute to ensure that it is loud and clear. They&rsquo;ll thank you for the reminder.</p>
</li>
<li>
<p>The best hack for driving well is to assume the role of a horse riding with blinders on. As long as you can see a gap just wide enough for your vehicle to fit in, go right ahead and make a dash for it. Having a holistic vision of the road is for noobs.</p>
</li>
<li>
<p>The Motor Vehicle Regulation defines <em>safe distance</em> between vehicles as follows:</p>
<blockquote>
<p>A driver driving behind another vehicle shall keep sufficient distance, commensurate with the traffic conditions, from the vehicle ahead, so as to be able to stop (pull up) safely if the vehicle ahead suddenly slows down or stops.</p></blockquote>
<p>This means a hairline distance would suffice when at rest and tad bit more when in motion. One can always slam the brakes hard if the vehicle in front stops suddenly. You will inevitably bump into vehicles, but that&rsquo;s just part of the learning curve. <a href="https://www.wikiwand.com/en/articles/Drafting_(aerodynamics)">Drafting</a>, where applicable, has its benefits.</p>
</li>
<li>
<p>The unspoken rule is that two and three wheelers are allowed to travel in the opposite lane on a two-way road. You might instinctively honk at them but realize that you&rsquo;re in the wrong.</p>
</li>
<li>
<p>The lane markings, when present, exist merely to beautify the otherwise plain  road. The idea of maintaining lanes is outdated and the curriculum is slow to adapt. Keeping to the farthest lane on the right and then taking a sharp cut to make a left turn at the signal is totally acceptable and encouraged.</p>
</li>
<li>
<p>The left and right indicators in your vehicle are artifacts of ancient times and don&rsquo;t serve any purpose in this day and age. In fact, turning them on can confuse everyone else. Prefer not using any indicator or simply waving your hand when absolutely necessary. If you aren&rsquo;t familiar with the wave, <a href="https://youtu.be/K2FFULkmC-g?si=Q2UxJ8PBZutW5lUK&amp;t=23">this tutorial</a> might help.</p>
</li>
<li>
<p>If a traffic police stops you from taking a turn, wait until they&rsquo;re distracted by other vehicles and make a dash for it. They&rsquo;re just saying it to make their life easier and you&rsquo;re not obliged to respect that.</p>
</li>
<li>
<p>Rear-view mirrors, especially on two-wheelers, are merely cosmetic mods therefore optional. Don&rsquo;t be shocked when you see vehicles without them.</p>
</li>
</ol>
<p>It is important to adapt to the changing times. Boring and safe drivers will be the first to be replaced by AI. Keep innovating.</p>
<p><em>Issued in public interest by the Bangalore School of Advanced Vehicular Improvisation.</em></p>
<hr>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://kirang.in/post/john-cage-silent-piece/"
      ><span>John Cage’s 4’33”</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
  <div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="kirang89/kirang.in"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxNjU2NzY2MTY="
    data-category="General"
    data-category-id="DIC_kwDOCeAGSM4Cfo4J"
    data-mapping="title"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="http://kirang.in/">Kiran Gangadharan</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
