<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Different applications of reduce in Clojure - Kiran Gangadharan</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="I&rsquo;ve just started learning Clojure using Clojure for the Brave and True and solving problems on 4Clojure. While doing so, I&rsquo;ve noticed that a lot of problems that seem tricky can be quickly solved using clojure.core/reduce.
This post is an effort to document some snippets to demonstrate how useful reduce can be.
Reverse a collection (defn myreverse [coll] (reduce conj &#39;() coll)) (myreverse &#39;(1 2 3 4)) ;; (4 3 2 1) Find frequency of words in a string (defn freq [str] (reduce #(assoc %1 %2 (inc (%1 %2 0))) {} (clojure." />
  <meta name="author" content="Kiran Gangadharan" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://example.org/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://example.org/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://example.org/twitter.svg" />
  
  <link rel="preload" as="image" href="https://example.org/github.svg" />
  
  <link rel="preload" as="image" href="https://example.org/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://example.org/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://example.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://example.org/favicon_32x32.png" />
  <link rel="apple-touch-icon" href="https://example.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Different applications of reduce in Clojure">
  <meta itemprop="description" content="I’ve just started learning Clojure using Clojure for the Brave and True and solving problems on 4Clojure. While doing so, I’ve noticed that a lot of problems that seem tricky can be quickly solved using clojure.core/reduce.
This post is an effort to document some snippets to demonstrate how useful reduce can be.
Reverse a collection (defn myreverse [coll] (reduce conj &#39;() coll)) (myreverse &#39;(1 2 3 4)) ;; (4 3 2 1) Find frequency of words in a string (defn freq [str] (reduce #(assoc %1 %2 (inc (%1 %2 0))) {} (clojure.">
  <meta itemprop="datePublished" content="2015-11-15T00:00:00+05:30">
  <meta itemprop="dateModified" content="2015-11-15T00:00:00+05:30">
  <meta itemprop="wordCount" content="327">
  <meta itemprop="keywords" content="Clojure">
  
  <meta property="og:url" content="https://example.org/post/different-applications-of-reduce-in-clojure/">
  <meta property="og:site_name" content="Kiran Gangadharan">
  <meta property="og:title" content="Different applications of reduce in Clojure">
  <meta property="og:description" content="I’ve just started learning Clojure using Clojure for the Brave and True and solving problems on 4Clojure. While doing so, I’ve noticed that a lot of problems that seem tricky can be quickly solved using clojure.core/reduce.
This post is an effort to document some snippets to demonstrate how useful reduce can be.
Reverse a collection (defn myreverse [coll] (reduce conj &#39;() coll)) (myreverse &#39;(1 2 3 4)) ;; (4 3 2 1) Find frequency of words in a string (defn freq [str] (reduce #(assoc %1 %2 (inc (%1 %2 0))) {} (clojure.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-11-15T00:00:00+05:30">
    <meta property="article:modified_time" content="2015-11-15T00:00:00+05:30">
    <meta property="article:tag" content="Clojure">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Different applications of reduce in Clojure">
  <meta name="twitter:description" content="I’ve just started learning Clojure using Clojure for the Brave and True and solving problems on 4Clojure. While doing so, I’ve noticed that a lot of problems that seem tricky can be quickly solved using clojure.core/reduce.
This post is an effort to document some snippets to demonstrate how useful reduce can be.
Reverse a collection (defn myreverse [coll] (reduce conj &#39;() coll)) (myreverse &#39;(1 2 3 4)) ;; (4 3 2 1) Find frequency of words in a string (defn freq [str] (reduce #(assoc %1 %2 (inc (%1 %2 0))) {} (clojure.">

  
  
  
  <link rel="canonical" href="https://example.org/post/different-applications-of-reduce-in-clojure/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://example.org/"
      >Kiran Gangadharan</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/kirang89"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kirang89"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/kirang89"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://example.org/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Different applications of reduce in Clojure</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 15, 2015</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>I&rsquo;ve just started learning Clojure using
<a href="http://www.braveclojure.com/">Clojure for the Brave and True</a> and solving
problems on <a href="https://www.4clojure.com/">4Clojure</a>. While doing so, I&rsquo;ve noticed
that a lot of problems that seem tricky can be quickly solved using <code>clojure.core/reduce</code>.</p>
<p>This post is an effort to document some snippets to demonstrate how useful <code>reduce</code> can be.</p>
<h3 id="reverse-a-collectiona-idsec-1-namesec-1a">Reverse a collection<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>myreverse [coll]
</span></span><span style="display:flex;"><span>  (reduce conj <span style="color:#f92672">&#39;</span>() coll))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">myreverse</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; (4 3 2 1)</span>
</span></span></code></pre></div><h3 id="find-frequency-of-words-in-a-stringa-idsec-2-namesec-2a">Find frequency of words in a string<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>freq [str]
</span></span><span style="display:flex;"><span>  (reduce <span style="color:#f92672">#</span>(assoc %1 %2 (inc (<span style="color:#a6e22e">%1</span> %2 <span style="color:#ae81ff">0</span>)))
</span></span><span style="display:flex;"><span>          {}
</span></span><span style="display:flex;"><span>          (<span style="color:#a6e22e">clojure.string/split</span> str <span style="color:#f92672">#</span><span style="color:#e6db74">&#34;\s&#34;</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">freq</span> <span style="color:#e6db74">&#34;Hey there! I am the hey man! I like to hey the people&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; {&#34;like&#34; 1, &#34;people&#34; 1, &#34;man!&#34; 1, &#34;am&#34; 1, &#34;Hey&#34; 1,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;  &#34;hey&#34; 2, &#34;there!&#34; 1, &#34;I&#34; 2, &#34;to&#34; 1, &#34;the&#34; 2}</span>
</span></span></code></pre></div><h3 id="transform-all-values-in-a-mapa-idsec-3-namesec-3a">Transform all values in a map<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(reduce (<span style="color:#66d9ef">fn </span>[new-map [key val]]
</span></span><span style="display:flex;"><span>          (assoc new-map key (inc val)))
</span></span><span style="display:flex;"><span>        {}
</span></span><span style="display:flex;"><span>        {<span style="color:#e6db74">:lat</span> <span style="color:#ae81ff">50.23</span> <span style="color:#e6db74">:lng</span> <span style="color:#ae81ff">24.21</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; {:lat 51.23, :lng 25.21}</span>
</span></span></code></pre></div><h3 id="using-reduce-to-filter-out-values-in-mapa-idsec-4-namesec-4a">Using reduce to filter out values in map<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(reduce (<span style="color:#66d9ef">fn </span>[new-map [key val]]
</span></span><span style="display:flex;"><span>          (<span style="color:#66d9ef">if </span>(&gt; val <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>            (assoc new-map key val)
</span></span><span style="display:flex;"><span>            new-map))
</span></span><span style="display:flex;"><span>        {}
</span></span><span style="display:flex;"><span>        {<span style="color:#e6db74">:a</span> <span style="color:#ae81ff">2</span> <span style="color:#e6db74">:b</span> <span style="color:#ae81ff">4</span> <span style="color:#e6db74">:c</span> <span style="color:#ae81ff">3</span> <span style="color:#e6db74">:d</span> <span style="color:#ae81ff">-1</span> <span style="color:#e6db74">:e</span> <span style="color:#ae81ff">9</span> <span style="color:#e6db74">:f</span> <span style="color:#ae81ff">23</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; {:b 4, :e 9, :f 23}</span>
</span></span></code></pre></div><h3 id="implementing-a-mapping-functiona-idsec-5-namesec-5a">Implementing a mapping function<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>mapr [f coll]
</span></span><span style="display:flex;"><span>  (reverse (reduce (<span style="color:#66d9ef">fn </span>[new-seq elem]
</span></span><span style="display:flex;"><span>            (conj new-seq (<span style="color:#a6e22e">f</span> elem)))
</span></span><span style="display:flex;"><span>          (<span style="color:#a6e22e">list</span>) coll)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">mapr</span> (<span style="color:#66d9ef">fn </span>[x] (* x <span style="color:#ae81ff">2</span>)) [<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; (2 4 6 8)</span>
</span></span></code></pre></div><h3 id="sort-list-of-list-based-on-sum-of-elementsa-idsec-6-namesec-6a">Sort list of list based on sum of elements<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(sort-by <span style="color:#f92672">#</span>(reduce + %) [<span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">8</span> <span style="color:#ae81ff">8</span> <span style="color:#ae81ff">7</span>) <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span>) <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">6</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">7</span>)])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; ((1 2 3) (6 5 7) (8 8 7))</span>
</span></span></code></pre></div><h3 id="generate-fibonacci-seriesa-idsec-7-namesec-7a">Generate Fibonacci series<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Generate first 10 fibonacci numbers</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">reduce</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">fn </span>[a b]
</span></span><span style="display:flex;"><span>    (conj a (+ (last a) (last (butlast a)))))
</span></span><span style="display:flex;"><span>  [<span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>  (range <span style="color:#ae81ff">8</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; [0 1 1 2 3 5 8 13 21]</span>
</span></span></code></pre></div><h3 id="finding-factorial">Finding factorial</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>factorial [n]
</span></span><span style="display:flex;"><span>  (reduce * (range <span style="color:#ae81ff">1</span> (inc n))))
</span></span></code></pre></div><h3 id="implementing-comp">Implementing comp</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">fn </span>[<span style="color:#f92672">&amp;</span> fs]
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">fn </span>[<span style="color:#f92672">&amp;</span> xs]
</span></span><span style="display:flex;"><span>    (first (reduce <span style="color:#f92672">#</span>(vector (apply %2 %1)) xs (reverse fs)))))
</span></span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://example.org/tags/clojure"
      >clojure</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://example.org/post/fetching-data-with-raw-sql-query-in-sqlalchemy/"
      ><span class="mr-1.5">←</span><span>Fetching data with a raw SQL query in SQLAlchemy</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://example.org/post/cs-reading-computer-programming-as-an-art/"
      ><span>CS Reading: Computer Programming as an Art</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://example.org/">Kiran Gangadharan</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
